{
  "name": "docs-loader",
  "private": true,
  "description": "A webpack loader for converting InlineDB docs to html",
  "scripts": {
    "eslint": "eslint . --ignore-path .gitignore"
  },
  "main": "./src/index.js",
  "repository": "inlinedb/docs-loader",
  "author": "Gopikrishna Sathyamurthy",
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-inlinedb": "github:inlinedb/eslint-config-inlinedb#67b8985fc43e9047db454197743111387ceeea85"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "loader-utils": "1.1.0",
    "markdown-it": "8.4.0",
    "prismjs": "1.8.1"
  }
}
